# Mentor-Dual-Selection-System

./: README.md
.github/workflows/: ci.yml  deploy-backend.yml
Mentor-Dual-Selection-System/: .dockerignore  Dockerfile  pom.xml
Mentor-Dual-Selection-System-Frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vercel.json  vite.config.ts  《师生双选系统前端软件说明书》.docx  接口需求与异常的整理240919.docx
Mentor-Dual-Selection-System-Frontend/src/: App.vue
Mentor-Dual-Selection-System-Frontend/src/assets/: main.css
Mentor-Dual-Selection-System-Frontend/src/components/: SigninComp.vue  SignupComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/App/: UploadCoverComp.vue  UploadFileComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/HeaderAndFooter/: NavHeaderComp.vue  SideHeaderComp.vue  SideMenuComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/HeaderFooterMenu/: FooterComp.vue  NavHeaderComp.vue  SideFooterComp.vue  SideMenuComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Home/: AddSingleStuInfoComp.vue  AddSingleTeachInfoComp.vue  ResetPwdComp.vue  SelectStudent.vue  SelectStudentComp.vue  SelectTeacher.vue  SelectTeacherComp.vue  SelectTeacherComp.vue.old  TeachResumeComp.vue  TeachersComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Home/Notice/: NoticeCardComp.vue  NoticeComp.vue  NoticeReleaseComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Home/Relations/: AllApplicationListViewByStudentComp.vue  RelationsComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Home/SelectStudent/: SelectStudentComp.vue  UtilPendingComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Home/StudentList/: StudentListComp.vue  StudentListSearchComp.vue  StudentListViewComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Home/StudentList1/: StudentList1Comp.vue  StudentListFuncComp.vue  StudentListSearchComp.vue  StudentListViewComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Home/StudentList2/: StudentList2Comp.vue  StudentListFuncComp.vue  StudentListSearchComp.vue  StudentListViewComp.vue
Mentor-Dual-Selection-System-Frontend/src/components/Personal/: MyDetailComp.vue  PersonalTitleComp.vue
Mentor-Dual-Selection-System-Frontend/src/interfaces/: RepwdImp.ts  RepwdImpl.ts  TeachDetailsFullImpl.ts  TeachDetailsImp.ts  TeachDetailsImpl.ts  UserInfoImpl.ts
Mentor-Dual-Selection-System-Frontend/src/router/: index.ts
Mentor-Dual-Selection-System-Frontend/src/router/RouterLists/: ForgetPwd.ts  Home.ts  Personal.ts
Mentor-Dual-Selection-System-Frontend/src/stores/: StudentListGrade.ts  StudentListStore.ts  TeacherListStore.ts  UploadCoverStore.ts  UploadFileStore.ts
Mentor-Dual-Selection-System-Frontend/src/utils/http/: index.ts
Mentor-Dual-Selection-System-Frontend/src/views/: ForgetPwdView.vue  HomeView.vue  PersonalView.vue
Mentor-Dual-Selection-System/src/main/java/config/: WebSecurityConfig.java
Mentor-Dual-Selection-System/src/main/java/controller/: HelloWorldController.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/: MentorDualSelectionSystemApplication.java  WebConfig.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/config/: MinioConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/controller/: AdminController.java  AnnouncementController.java  ApplicationController.java  AuthController.java  ChangePasswordRequest.java  EmailController.java  HelloWorldController.java  JwtResponse.java  LoginRequest.java  MinioController.java  RegisterRequest.java  ResetPasswordRequest.java  SearchController.java  StudentController.java  TeacherController.java  UserController.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/dto/: ApplicationApprovalRequest.java  ApplicationSubmitRequest.java  StudentSearchRequest.java  UserRequest.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/exception/: GlobalExceptionHandler.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/mysql/: Announcement.java  Announcement.kt  Application.java  PasswordResetToken.java  Role.java  User.java  UserDetail.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/repositories/: AnnouncementRepository.java  ApplicationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/services/: AnnouncementService.java  ApplicationService.java  EmailService.java  MinioService.java  PasswordResetService.java  UserDetailService.java  UserService.java
Mentor-Dual-Selection-System/src/main/java/mentordualselectionsystem/test/: BCryptPasswordEncoder.java
Mentor-Dual-Selection-System/src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml
Mentor-Dual-Selection-System/src/test/java/mentordualselectionsystem/: MentorDualSelectionSystemApplicationTests.java
Mentor-Dual-Selection-System/src/test/resources/: application.yml
deploy/: .env.example  README.md  deploy.sh  docker-compose.yml  push-github-secrets.sh
压测报告/: .gitignore  main.tex
(+17 files in other folders)
