# Set application name
spring.application.name=Mentor-Dual-Selection-System

# Configure MySQL data source
spring.datasource.url=jdbc:mysql://localhost:3306/teacherselectionsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CL9zbYfqH1ZYShPO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto-create and update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Set MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration
